cloneDestinationStep.cloneDirectory=C:\\Users\\talip\\Projects\\NetBeansProjects
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=489.0#216.0#942.0#648.0
recent_guri.0=github.com:proffix4/TSN_JAVA_SSL_2021.git<=~=>git<=~=>1<=~=>1<=~=>C:\\Users\\talip\\.ssh\\id_ecdsa
recent_guri.1=github.com:proffix4/TestCP_windows11.git<=~=>git<=~=>1<=~=>1<=~=>C:\\Users\\talip\\.ssh\\id_ecdsa
recent_guri.2=github.com:tsnsoft/TSN_JAVA_ZonedDateTime.git<=~=><=~=>1<=~=>1<=~=>C:\\Users\\talip\\.ssh\\id_ecdsa
recentCommitAuhtors.0=proffix4 <proffix4@gmail.com>
recentCommitAuhtors.1=talip <talip@DELL_WIN_TSN>
recentCommiters.0=proffix4 <proffix4@gmail.com>
recentCommiters.1=talip <talip@DELL_WIN_TSN>
recentCommitMessage.0=
